<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    <table>
    
        <div class="container">
            <h2> CUSTOMER APPLICATION </h2>           
            <table class="table table-striped">
              <form action="/Customer_App" method="POST">
              {% block main %}
              {{form.csrf_token()}}
              <tbody>
                <tr>
                  <td>ID</td>
                  
                  <td>{{form.ID}}</td>
                </tr>
                <tr>
                  <td>FIRST NAME</td>
                  
                  <td>{{form.FIRSTNAME}}</td>
                </tr>
                <tr>
                  <td>LAST NAME</td>
                  
                  <td>{{form.LASTNAME}}</td>
                </tr>
                <td>ADDRESS</td>
                  <td>{{form.ADDRESS}}</td>
                </tr>
                <tr>
                  <td>DATE OF BIRTH</td>
                  <td>{{form.DOB}}</td>
                </tr>
                <td>CITY</td>
                  <td>{{form.CITY}}</td>
                </tr>
                <td>ZIPCODE</td>
                  <td>{{form.ZIPCODE}}</textarea></td>
                </tr>
            <tr>
            <td>OCCUPATION</td>
              <td>{{form.OCCUPATION}}</td>
            </tr>
            <tr>
                <td>MONTHLY INCOME </td>
                  <td>{{form.MONTHLYINCOME}}</td>
                </tr>

                <tr>
                    <td>CARD TYPE</td>
                      <td>{{form.CARDTYPE}}</td>
                    </tr>   
                <tr>
                    <td></td>
                    <td>{{form.SUBMIT}}</td>
                  </tr>
              </tbody>
            </table>
          </div>
    </table>
  </form>
</body>
{% endblock %}
</html>