<!DOCTYPE html>
<html>
<head>
  <script>
    function myfunc() {
      alert("Transaction Submitted for Verification");
    }
    </script>
</head>
<h1>
  Welcome Employee
</h1>
<h3></h3>
{{data.dashboardName}}

<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>

<form action="/Dashboard" method="GET"></form>
<table>
<tr>
    <th>ID</th>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
</tr>
<tbody>
{% for app in data.applications %}
<tr>

    <td>{{app.ID}}</td>
    <td>{{app.FIRSTNAME}}</td>
    <td>{{app.LASTNAME}}</td>
</tr>
{% endfor %}

<tr>
<td></td>
<td><button class="btn btn-info" type="submit" name="submit" onclick="myfunc()">submit</button></td> 
<td></td>
</tr>
</form>
</tbody>
</table>
<h3>Bulk approval customers </h3>
    <form method="POST" action="" enctype="multipart/form-data">
      <p><input type="file" name="file"></p>
      <p><input type="submit" value="BULK ONBOARD"></p>
</form>
</html>