<!doctype html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <style>
        .center {
        text-align: center
        }

        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        }

    li {
    float: left;
    }

    li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #ddd;
    }

    li a.active {
    color: white;
    background-color: #2b5c5f;
    }

    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #718d97;
  color: white;
}
    </style>
  </head>
  
  <body>
    <h1 class='center'>
        Employee Dashboard
    </h1>
    <h2 class='center'>
        Welcome Employee
    </h2>
    <a style="float:right" href="/logout">Logout</a>
    <br> 
    <ul>
        <li><a class="active" href="/singleupload">Onboard Customer</a></li>
        <li><a href="/bulkupload">Batch Upload</a></li>
    </ul>
     {% block content %}{% endblock %}
    
  </body>
</html>