<html>
<form action="/login" method="POST">
    <br><br><br><br><br><br><br>
	<center>
    <fieldset>
    <legend><h3>Sign In</h3></legend>
    <input type="text" placeholder="Email" id="text1" value="text1"/><br />
    <input type="password" placeholder="Password" id="text2" value="text2"/><br />
    <input type="submit" value="login"/><br>
    <input type="submit" value="register"/>
    </fieldset>
	</center>
<br><br>

<style>
legend {
    margin:0 auto;
}
fieldset{  
  width: 500px;
  height: 320px;
  margin: 0 auto;
  border: 1px solid rgb(255,232,57);
}
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit   ]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</form>
</html>